<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	%sveltekit.head%
</head>

<body>
	<div style="display: flex; justify-content: center;">
		<div style="border:3px solid yellowgreen">
			<h2 style="margin-bottom:5px;margin-top:0; text-align:center">NETWORK REQUESTS</h2>
			<ul style="margin:0" class="network-viewer-list">
			</ul>
		</div>

		<div style="display:flex;flex-direction: column; align-items:center;">
			<div style="border:3px solid green">
				<div style="display:flex;flex-direction:column">
					<div id="links"
						style="margin:10px;display: flex; gap:15px; justify-content: center;font-size:1.15rem; font-weight: bolder;">
						<a href="/csr" onClick="document.changePath()">Client Side Rendering</a>
						<br />
						<a href="/ssr" onClick="document.changePath()">Server Side Rendering</a>
						<br />
						<a href="/ssr+csr" onClick="document.changePath()">Server Side Rendering + Client Side
							Rendering(hydration)</a>
						<br />
						<a href="/prerender" onClick="document.changePath()">Pre-Render</a>
						<br />
						<a href="/prerender+csr" onClick="document.changePath()">Pre-Render + Client Side Rendering</a>
					</div>

					<p>Note: When prerender=true ssr value is always false</p>

					<hr style="width:100%" />

					<ul style="margin:0;">
						<li>
							<strong>Pre-render</strong>: Render the document + page at
							<strong>build time</strong>
						</li>
						<li>
							<strong>Server-Side-Rendering</strong>: Render the document + page at
							<strong>request time</strong>
						</li>
						<li>
							<strong> Client-Side-Rendering</strong>: Client will render the page
							and place it's output inside the document it received
						</li>
						<li>
							These render combinations only apply if the 1st request is to the page
							in question. After the 1st request <strong>to a page with CSR=true</strong> all subsequent page
							navigations are client side routing + client side
							rendering
						</li>
					</ul>

				</div>
			</div>

			<div style="display:flex; flex-direction: column; align-items: center;">
				<h1 style="font-size:2.2rem; margin:3px">PAGE</h1>
				<p id="load-called-msg" style="text-align:center; margin:3px">
					No client calls to load function yet
				</p>
			</div>
			<hr />

			<div id="current-page" style="border: 3px solid burlywood; width:100%; text-align:center">
				%sveltekit.body%
			</div>
		</div>
	</div>
</body>

<script>
	if (typeof window !== undefined) {
		const networkViewerListElem = document.querySelector(".network-viewer-list")
		const loadCalledElem = document.querySelector("#load-called-msg")

		document.addEventListener("pathchanged", () => {
			networkViewerListElem.innerText = ""
			loadCalledElem.innerText = "No client calls to load function yet"

			const currentPageElem = document.querySelector("#current-page")

			// Clear PAGE contents while time is not calculated yet
			const headerElem = currentPageElem.querySelector("h1")
			if (headerElem) headerElem.remove()
			const timeElem = currentPageElem.querySelector("#load-time")
			if (timeElem) timeElem.remove()
		})

		document.addEventListener("loadCalled", () => {
			const prevLoadTime = document.querySelector("#load-time")?.innerText
			if (prevLoadTime)
				loadCalledElem.innerText = "(Client called load function. Waiting for result. Server rendered " + prevLoadTime + ")"
			else
				loadCalledElem.innerText = "(Client called load function. Waiting for result)"
		})

		const pathChangedEvent = new CustomEvent("pathchanged")
		document.changePath = () => document.dispatchEvent(pathChangedEvent)

		new PerformanceObserver((list) => {
			const entries = list.getEntries();
			for (const entry of entries) {
				if (entry.entryType === 'resource') {
					const elem = document.createElement("li")
					const segments = entry.name.split('/');
					const lastSegment = segments[segments.length - 1];
					elem.innerText = lastSegment

					networkViewerListElem.appendChild(elem)
				}
			}
		}).observe({ entryTypes: ['resource'] });
	}
</script>

</html>